#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.0.175:3306/mapbar_fieldwork_main
#jdbc.username = fieldwork
#jdbc.password = fieldwork

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mapbar_fieldwork_main
jdbc.username = root
jdbc.password = 000000
